[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/markdown_editor/i18n/ckanext-markdown_editor.pot
width = 80

[init_catalog]
domain = ckanext-markdown_editor
input_file = ckanext/markdown_editor/i18n/ckanext-markdown_editor.pot
output_dir = ckanext/markdown_editor/i18n

[update_catalog]
domain = ckanext-markdown_editor
input_file = ckanext/markdown_editor/i18n/ckanext-markdown_editor.pot
output_dir = ckanext/markdown_editor/i18n
previous = true

[compile_catalog]
domain = ckanext-markdown_editor
directory = ckanext/markdown_editor/i18n
statistics = true
